*{
    font-family:BYekan;
}

body{
    background-image: url("../img/bg-pattern.png") ;
}
.aicon {
    float: left;
}
.aicon i {
    background: url("../img/aicon.jpg") repeat scroll 0px 0px transparent;
    width: 21px;
    height: 20px;
    display: inline-block;
    vertical-align: text-top;
}

#syndicate {
    padding: 8px 0px 0px;
    margin-right: 20px;
    display: inline;

}
#syndicate a.rss {
    background-position: 0px 0px;
}
#syndicate a.facebook {
    background-position: -27px 0px;
}
#syndicate a {
    display: block;
    float: left;
    width: 27px;
    height: 27px;
    margin: 10px 6px 0px 0px;
    background-image: url("../img/social.jpg");
}

.nav2 li {
    float: right;
    list-style-type: none;
    padding:2px 1px;
    border-right: 1px dotted rgba(255, 255, 255, 0.1);
    border-left: 1px dotted rgba(0, 0, 0, 0.3);

}

#slide1 {
    background-color: #FA6262;
    background-size: 100% 543px;
}

.home-padding {
    padding: 110px 0px;
}
.bigrow, .tools {
    margin: 0px auto;
    text-align: center;
}
.bigrow .digit {
    background-color: #F8F8F8;
    padding: 0px 10px;
    color: #646464;
    border-radius: 15px;

}
.bigrow h1, .tools h2 {
    font-family: BYekan;
    font-weight: normal;
    color: #FFF;
    font-size: 45px;
    line-height: 62px;
    margin-bottom: 45px;
    margin: 0px 0px 15px;
    direction: rtl;
}
.bigrow h2 {
    line-height: 30px;
    color: #FCFCFC;
    font-size: 22px;
    font-weight: normal;
    direction: rtl;
}
.bigrow .big-text {
    font-size: 20px;
    color: #FFF;
    direction: rtl;
}
.big-btn {
    font-size: 20px;
    padding: 15px;
    direction: rtl;
}
.btn-large {
    padding: 11px 19px;
    font-size: 17.5px;
    border-radius: 6px;
    direction: rtl;
}
/* New section added from this .. */

.mpart {
    background: none repeat scroll 0% 0% #FFF;
    margin-bottom: 20px;
    margin-right: 5%;
    margin-left: 5%;
    box-shadow: 0px 0px 3px #A7A7A7;
    border-radius: 15px;
    margin-top: -50px;
    padding-bottom: 5%;
    height: 100%;
}

.logoes {
    padding: 15px;
    width: 100%;
}

.inner{
    padding: 0px 75px 40px;
    margin-bottom: 50px;
}

.matn{
width: 31.6239%;
float: right;

}

.fbox{
    /*direction: rtl;*/
    font-size: 13px;
    text-align: right;
    color: #333;
    font-family: BYekan,tahoma,Arial,sans-serif;
    line-height: 20px;
    font-size: 14px;

}
.circle2 {
    float: right;
    width: 70px;
    height: 70px;
    background: none repeat scroll 0% 0% #FFF;
    border: 2px solid #FA6262;
    border-radius: 50%;
    line-height: 70px;
    transition: all 0.1s ease-in-out 0s;
    margin-top: 6px;
    margin-left: 9px;
    transition-property: width, height, transform, background;
    transition-duration: 1s;
    transition-delay: 0s;
}
.circle3 {
    width: 50px;
    height: 50px;
    background: none repeat scroll 0% 0% #FA6262;
    border: 2px solid #FFF;
    border-radius: 50%;
    line-height: 50px;
    transition: all 0.3s ease-in-out 0s;
    margin-top: 6px;
    margin-bottom: -130px;
}
.circle3:hover{
    background:#Fff;

}
.circle2:hover{


                border-radius: 50px;
                background:#FA6262;


            }
.key:before
{
    content: "";
    font-family: FontAwesome;
}
.key2:before
{
    content: "";
    font-family: FontAwesome;
}
.key3:before
{
    content: "";
    font-family: FontAwesome;
}
.key4:before
{
    content: "";
    font-family: FontAwesome;
}
.key5:before
{
    content: "";
    font-family: FontAwesome;
}
.key5:before
{
    content: "";
    font-family: FontAwesome;
}
.key6:before
{
    content: "";
    font-family: FontAwesome;
}
.circle2 span {
    display: inline-block;
    font-size: 30px;
    line-height: 70px;
    text-align: center;
    color: #FA6262;
    width: 70px;
}

.text{
    margin-right: 60px;
    direction: rtl;
    font-size: 13px;
    text-align: right;
    color: #333;
    font-family: "BYekan",tahoma,Arial,sans-serif;
    line-height: 20px;
    font-size: 14px;
}

.baner{
    text-align: center;
    margin-top: 1%;
    padding: 30px 0px;
    background-color: #EFF1FF;
    border: 1px solid #D8DEFF;
    font-size: 20px;
    border-radius: 15px;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    height: 120px;
}

.slides {
    height: 100%;
    padding: 110px 0px;
    margin: 50px 0px 0px;
    background-color: #BFD6CB;
    border-top: 1px solid #FFF;
    width: 100%;
}
.mtext{
    width: 50%;
    height: auto;
    float: right;
    direction: rtl;
    padding-right: 20px;
}

.icon1 {
    content: "?";
}

.mtext h2{
    font-size: 26px;
    font-family: "BYekan","tahoma","verdana","sans-serif";
    font-weight: bold;
    margin-right: 50px;
    margin-top:-10px;
    margin-bottom: 10px;

}
.mtext ul{
    margin-right: 55px;
    font-family: "BYekan","tahoma","verdana","sans-serif";
    font-size: 16px;
    margin-right: 50px;
    margin-top:18px;
    direction: rtl;
}

.mtext p{
    margin-top: 35px;
}

.mtext ul a{
    color: #08C;
    text-decoration:none;
}

.mtext li a:hover{
    color: #005580;
    text-decoration: underline;
}

.span6 {
    direction: rtl;
    font-size: 13px;
    width: 48.7179%;
}

.span7 {
    width: 48.7179%;
    display: inline;
    margin-top: -30px;
}

.list{
    text-align: right;
    direction: rtl;
    font-family: "BYekan","tahoma","Arial","sans-serif";
    font-size: 14px;
    line-height: 20px;
}

.icon2 {
    content: "?";
}

.span12 {
    height: 100%;
    /*width: 1170px;*/
    margin-right: 2.5641%;
}
.laterow {
    padding: 5px;
    background-color: #FDFDFD;
    border: 1px solid #CCC;
    border-radius: 5px;
    margin-bottom: 20px;
    direction: ltr;
    text-align: left;
    margin-left: 30px;
    margin-right: -10px;
   /* width: 50%;*/

}

.cir{
    width: 50px;
    height: 50px;
    background: none repeat scroll 0% 0% #FA6262;
    border-radius: 50%;
    line-height: 55px;
    float: left;
}
.cir p {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: "BYekan",tahoma !important;
    font-size: 13px;
    color: #FFF;
}
#slide4 {
    background-color: transparent;
    background-image: url("../img/slide4-1.jpg");
    background-attachment: scroll;
    background-size: cover !important;
}
.slids {
    background-attachment: fixed !important;
    height: 100%;
    padding: 0px;
    margin-right: 40px;
}
.tools-padding {
    padding: 30px;
}
.tools {
    margin-top: 220px;
    text-align: center;
}
.mdata {

    height: 100%;
    width: 100%;
}

.span6 .list h2{
    font-size: 26px;
    font-family: "BYekan","tahoma","verdana","sans-serif";
    font-weight: bold;
    margin-left: 50px;
    margin-top:-12px;
    margin-bottom: 10px;

}

.mdata a{
    color: #08C;
    text-decoration:none;
}

.mdata a:hover{
    color: #005580;
    text-decoration: underline;
}
.glyphicon-book:hover{
    background:#Fff;
}

.span4{
    margin-top:5%;
    margin-right: 3%;
    padding-left: 3%;
    float: right;
}

#slide5 .art{

    padding-top: 30px;
    font-size: 11px;
    font-family: "BYekan",tahoma,Arial,sans-serif;
    direction: rtl;
    text-align: center;
    font-size: 15px;
    margin-left: -20px;
    padding-right: 0px;
}

#slide5 .art article {
    margin: 0px auto 25px;
    line-height: 115px;
    transform: rotate(45deg);
    transition: all 0.3s ease-in-out 0s;
    border-radius: 15px;
    border: 2px solid #FA6262;
    background: none repeat scroll 0% 0% #FFF;
    color: #FA6262;
    width: 90px;
    height: 95px;
    text-align: center;
    font-size: 15px;

}
#slide5 .art article:hover{
background:#FA6262;
}
.glyphicon:hover{
  background:#Fff;
}

#slide5 .art article span {
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 30px;
    transform: rotate(-45deg);
}
#slide7 .des {
    width: 70%;
    margin: 0px auto;
    font-size: 20px;
    color: #000;
}
.overlay-bg2 {
    background: url("../img/55.jpg") repeat scroll left top transparent;
}
.overlay-background, .overlay-bg2 {
    position: relative;
    top: 0px;
    bottom: -57px;
    height: 100%;
    z-index: 999 !important;
}
.container_matn {
    margin-right:3px;
    margin-left:3px;
    width: 48%;
    float: right;
    direction: rtl;
    font-size: 13px;
    line-height: 20px;
    height: 400px;
    color: #333;
    font-family: BYekan,tahoma,Arial,sans-serif;
    display: inline;
    text-align: justify;
}

#slide9 {
    padding: 110px 0px;
    margin: 50px 0px 0px;
    background-color: #BFD6CB;
    border-top: 1px solid #FFF;

}

.text-center {
    width: 25%;
    float: right;
}

.blog-padding {
    padding: 40px 0px;
}

.overlay-bg2 {
    position: relative;
    top: 0px;
    bottom: -57px;
    height: 100%;
}

#slide7 {
    background-color: transparent;
    background-image: url('../img/slide8.jpg');
    background-clip: border-box;
    background-attachment: scroll;
    background-repeat: repeat;
    background-size: cover !important;
    background-origin: padding-box;
    margin-top: -82px;
    width: 100%;
}

#slide7 h2 {
    color: #FFF;
    font-size: 38px;
}

#slide7 .contents {
    background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.5);
    width: 70%;
    margin: 0px auto;
    text-align: center;
    padding: 30px 0px;
}
#slide7 .des {
    width: 70%;
    margin: 0px auto;
    font-size: 20px;
    color: #000;
}
.container_pic{
    margin-right:-60px;
    margin-left:30px;
    width: 90%;
    direction: rtl;
    font-size: 13px;
    line-height: 20px;
    margin-top: -50px;
    text-align: center;
    color: #333;
    font-family: "BYekan",tahoma,Arial,sans-serif;
}

#slide_m {
    padding: 50px 0px;
    width: 95%;
    margin-top: -10px;
    margin-left: auto;
    margin-right: 70px;
}
.icon-coffee:before {
    content: "";
}
.icon-coffee:hover{
    background:#FA6262 ;
}
#home-tutorials {
    padding-top: 45px;
}

.portfolio-item {
    margin-bottom: 8px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    background-color: #F7F7F7;
    min-height: 370px !important;

}

.span4 h5{
    font-size: 22px;
    font-family: "BYekan",tahoma,verdana,sans-serif;
    font-weight: bold;
    padding: 30px 20px 10px;
    line-height: 1.5;
    font-weight:normal;
    margin: 0px 0px 15px;
}

.portfolio-item h5 a {
    color: #FA6262;
    text-decoration: none;
}
.portfolio-item h5 a:hover {
    text-decoration: underline;

}
.portfolio-item .portfolio-category {
    padding: 0px 20px 30px;
    direction: rtl;
    text-align: right;
    font-size: 13px;
}

#slide6 {
    padding: 40px 0px;
    background-color: #BFD6CB;
    margin-top: 60px;
    border-top: 3px solid #C0C0C0;
    width: 100%;
}

/*.row .span5 {
    width: 40.1709%;
}*/

.span5{
    font-size: 13px;
}

.container_f{
    margin-right: 100px;
    margin-left:auto;
    width: 40%;
    float:right;
    direction: rtl;
    text-align: right;
    font-size: 13px;
    line-height: 20px;
    color: #333;
    font-family: "BYekan",tahoma,Arial,sans-serif;
}

#put input{
    height: 40px;
    width: 200px;
    font-size: 20px;
    border-radius: 3px;
}
#put2 textarea{
    height: 60px;
    width: 350px;
    font-size: 20px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.main_nazar{
 width: 50%;

    height: 350px;
    margin-left: 50px;
}

.nazar{
 width: 90%;
    background: #fff;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    height: 70px;
    margin-top: 30px;
    border-right: 3px solid red;

}
.nazar h4{
    direction: rtl;
    padding-right: 10px;
}
.nazar p{
    direction: rtl;
    padding-right: 10px;
    margin-top: -20px;

}

.main_nazar  img {
 text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 30px;
}

#footer {
    background-color: #4D4D4D;
    padding: 30px 0px;
    border-top: 6px solid #979797;
    width: 100%;
    direction: rtl;
    text-align: right;
    font-size: 13px;
    font-family: "BYekan","tahoma","Arial","sans-serif";
}
.cont{
    width: 1170px;
    margin-right: auto;
    margin-left: auto;
}
.cont:after {
    clear: both;
}
#footer li {
    display: inline-block;
    padding: 10px 15px;
    line-height: 20px;
}
#footer ul li a {
    color: #CCC;
    text-decoration: none;
}
#footer ul li a:hover{
    color: #fff;
}