<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login </title>

  <link rel="stylesheet" href='{{static_url("css2/reset.css")}}'>

  <link rel="stylesheet" href='{{static_url("css2/style.css")}}' media="screen" type="text/css" />

</head>

<body>

  <div class="wrap">
		<div class="avatar">
      <img src="{{static_url('images/facebook.png')}}">
		</div>
		<input type="user" placeholder="username" required>
		<div class="bar">
			<i></i>
		</div>
		<input type="password" placeholder="password" required>
		<a href="" class="forgot_link">forgot ?</a>
		<button>Sign in</button>
	</div>

  <script src="{{ static_url('js2/index.js')}}"></script>

</body>

</html>