<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Css3 Training By MihanLearn.NET</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        
        <style>
            div {
                   margin: 200px;
                   width: 100px;
                   height: 100px;
                   background: yellow;
                   border: 1px solid black;  
                   border-radius: 50px;
                   transition-property: width, height, transform, background;
                   transition-duration: 1s;
                   transition-timing-function: linear;
                   transition-delay: 1s;
               }
                
            div:hover{
                width: 100px;
                height: 100px;
                transform: rotate(360deg);
                border-radius: 50px;
                background: green;
            }
            
        </style>
    </head>
    <body>
            
        <div>img</div>
        
    </body>
</html>