<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <link href='{{static_url("css/bootstrap.min.css")}}' rel="stylesheet" type="text/css">
    <link href='{{static_url("css/bootstrap-theme.min.css")}}' rel="stylesheet" type="text/css">
    <link href='{{static_url("css/font.css")}}' rel="stylesheet" type="text/css">
    <link href='{{static_url("css/style.css")}}' rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>تراپیپر</title>
</head>
<body>

<!--one-->
    <nav class="navbar navbar-inverse navbar-fixed-top col-md-12 col-sm-12 col-xs-12 ">
      <div class="container-fluid">
        <div class="navbar-header pull-right">


               <img class="hidden-xs" src="{{static_url('img/11.jpg')}}" alt="تراپیپر"></img>
                             <div id="syndicate" >
                                 <a class="rss hidden-xs hidden-sm" target="_blank" title="تراپیپر RSS" href="#"></a>
                                 <a class="facebook hidden-xs " target="_blank" title="لایک در فیسبوک" href="#"></a>
                             </div>
        </div>
        <div>
          <ul class="nav nav2 navbar-nav col-md-8 col-sm-6 col-xs-12" style="margin-right:150px; direction: rtl">
               <li><a href="#">راهنما</a> </li>
               <li><a href="#">وبلاگ</a> </li>
               <li><a href="#">ابزارهای تحقیق</a> </li>
               <li><a href="#">حساب کاربری من</a> </li>
               <button type="button" class="btn btn-success pull-left" style="margin-top: 10px">
ورود
               <span class="glyphicon glyphicon-user"></span>
               </button>
          </ul>

        </div>
      </div>
    </nav>

    <section class="row">
        <section class="col-md-12">
                <div id="slide1" class="col-md-12">
                <div class="home-padding">
                    <div class="bigrow">
                        <div>
                                <br/>
                                <br/>
                                <img src="{{static_url('img/5.jpg')}}" alt="a"></img>
                               <h1>
                    دانـلـود مقـالات آی اس آی
                                 <br/>
            از تـمامـی پـایـگـاه های آنـلایــن، بـه سـادگـی!
                              </h1>

                        </div>
                         <h2>

                            <span class="digit">

                                ۵٢٣۵١

                            </span>

                            محقق در تراپیپر

                            <span class="digit">

                                ١١٣۵٠٨

                            </span>
                             مقاله سفارش داده و دریافت کرده اند
                         </h2>
                         <div>
                             <span class="big-text">

    برای عبور از لبه علم ثبت نام کنید!

                             </span>
                             <a class="btn btn-default big-btn " href="#">

    ثبت نام در کمتر از یک دقیقه

                             </a>
                         </div>
                    </div>
                </div>
            </div>

        </section>
    </section>

    <!--Two-Two-->

            <section class="container">
                        <div class="col-md-12">
                         <div class="mpart">
                                <div class="logoes">
                                  <img src="{{static_url('img/tool.jpg')}}" width="1000px" class="col-md-12 col-sm-12 col-xs-12"></img>
                                </div>

                            <div class="container-fluid">
                            <section class="col-sm-4 pull-right">
                             <div class="row">
                              <div class="">
                              <div class="circle2">
                              <span class="key"></span>
                              </div>
                             <div class="text Yekan">
                                <h4>
    تامین مقالات انگلیسی و استانداردها
                                </h4>
                                 <p class="Roya">
                            چنانچه سازمان شما طرف قرارداد با پایگاه های آنلاین مقالات آِی اس آی نیست، می توانید مقالات مورد نظر خود را در تراپیپر سفارش دهید و آنها را دریافت نمایید.
                                 </p>
                             </div>
                          </div>
                          </div>
                         </section>

                                 <section class="col-sm-4 pull-right">
                                    <div class="row">
                                 <article class="">
                                  <article class="circle2">
                                      <span class="key2"></span>
                                   </article>
                                 <article>

                                 </article>
                                 <article class="text Yekan">
                                      <h4>
    پوشش کامل مجلات
                                      </h4>
                                     <p class="Roya">
                         در یکسال گذشته بیش از 98 درصد از سفاراشات مقالات مراجعین توسط تراپیپر فراهم شده است، می توان گفت با تراپیپر پوشش کامل به مجلات حوزه ی علمی خود خواهید داشت.
                                     <a href="#">
      لیست مهمترین پایگاه ها
                                    </a>
                     </p>
                                </article>

                             </article>
                                   </div>
                             </section>



                                          <article class="col-sm-4 pull-right">
                                          <div class="row">
                                     <article class="">
                                         <article class="circle2">
                                           <a> <span class="key3"></span></a>
                                         </article>
                                         <article class="text Yekan">
                                         <h4>
 به غایت سریع و آسان
                                         </h4>
                                         <p class="Roya">
پس از ثبت سفارش معمولا در کمتر از 15 دقیقه مقاله آماده دانلود خواهد بود. پس از سالها تجربه ما در تراپیپر برای اولین بار ایده هایی را اجرا کرده ایم که ثبت سفارش را بسیار ساده می کنند برای ثبت سفارش تنها نیاز به DOI مقاله دارید. باز از این هم ساده تر، با افزونه های ما برای فایرفاکس و کروم با یک کلیک ثبت سفارش کنید.
                                             <a href="#"> مشاهده تعرفه خدمات</a>
                                         </p>
                                         </article>
                                    </article>
                                        </div>
                                    </article>

                                </div>

                            <div class="container-fluid">

                            <section class="col-sm-4 pull-right">
                             <div class="row">
                              <div class="">
                              <div class="circle2">
                              <span class="key"></span>
                              </div>
                             <div class="text Yekan">
                                <h4>
 برنده ی جشنواره وب ایران
                                </h4>
                                 <p class="Roya">
تراپیپر در سال 1391 از نگاه داوران جشنواره وب ایران، عنوان بهترین سایت علمی کشور را کسب کرد. این افتخار به سبب کوشش های روز افزون تیم تراپیپر در ارج نهادن به مراجعین سایت حاصل شده است. جزئیات خبر
                                 </p>
                             </div>
                          </div>
                          </div>
                         </section>

                                 <section class="col-sm-4 pull-right">
                                    <div class="row">
                                 <article class="">
                                  <article class="circle2">
                                      <span class="key2"></span>
                                   </article>
                                 <article>

                                 </article>
                                 <article class="text Yekan">
                                      <h4>
 فرا تر از یک فروشگاه
                                      </h4>
                                     <p class="Roya">
چنانچه سازمان شما طرف قرارداد با پایگاه های آنلاین مقالات آِی اس آی نیست، می توانید مقالات مورد نظر خود را در تراپیپر سفارش دهید و آنها را دریافت نمایید.
                                         <a href="#">
      لیست مهمترین پایگاه ها
                                    </a>
                     </p>
                                </article>

                             </article>
                                   </div>
                             </section>



                                          <article class="col-sm-4 pull-right">
                                          <div class="row">
                                     <article class="">
                                         <article class="circle2">
                                           <a> <span class="key3"></span></a>
                                         </article>
                                         <article class="text Yekan">
                                         <h4>


                        هزینه خدمات پایین
                                         </h4>
                                         <p class="Roya">
                                             در تراپیپر کالایی به شما فروخته نمی شود بلکه هزینه ی خدماتی که سایت به شما ارائه می دهد را خواهید پرداخت. تمام تلاش ما بر این است که تا حد امکان هزینه های محققین کاهش یابد.
                                             <a href="#"> مشاهده تعرفه خدمات</a>
                                         </p>
                                         </article>
                                    </article>
                                        </div>
                                    </article>

                                </div>

<section class="row">
    <article class="baner">
        <a href="#"><img src="{{static_url('img/4.jpg')}}" class="col-sm-12 col-md-12 col-xs-12"></img>
                         </a>
    </article>
    </section>

                        </div>
                        </div>
                        </div>
        </section>

    <!--Three Three-->

            <section class="row">
                        <div class="col-md-12">
                         <div class="slides">

                            <div class="container-fluid">
                            <section class="col-sm-6 pull-right">
                             <div class="row">
                             <div class="text Yekan">
                                <h2 style="font-family:Yekan; font-weight: normal; color: #4A4A4A">

                                <span class="glyphicon glyphicon-asterisk"></span>
                                                      نحوه عملکرد تراپیپر
                                </h2>

                                 <ul>
                        <p class="Roya">
                        تراپيپر مخزني براي جستجوي مقالات نيست! بلکه يک سرويس واسطه براي دريافت مقالات و مستندات علمي از وبسايت ناشرين مقالات آي اس آي است.
                        </p>
                        <p class="Roya">
                        محققان به روش هاي مختلفي از تراپيپر استفاده مي کنند و روشي که ما توصيه مي کنيم بدين شرح است:
                        </p>
                        <li class="Roya">
                            ابتدا جستجوي خود را انجام دهيد، براي تهيه متن کامل مقاله، تراپيپر همراه شماست.
                        </li>
                        <li class="Roya">
                            براي اکثر مقالات، توسط ناشران، شناسه منحصر به فرد DOI اخذ مي شود و با
                            <a href="#">کمي توجه، مي توانيد آن را پيدا کنيد.</a>
                        </li>
                        <li class="Roya">
                            با استفاده از آن شناسه ديجيتال، به سادگي سفارش خود را در تراپيپر ثبت کنيد.
                        </li>
                        <li class="Roya">
                            پس از چند دقيقه يک ايميل براي شما ارسال مي شود مبني بر اينکه مقاله قابل دانلود است.
                        </li>
                        <li class="Roya">
                            آن را دانلود کنيد!
                        </li>
                        <li class="Roya">
                            در آخر! سفارش را تاييد کنيد و
                        <a href="#"> هزينه خدمات</a>
                        را بپردازيد.
                        </li>
            </ul>

                             </div>
                          </div>
                         </section>

                                 <section class="col-sm-4 pull-right">
                                    <div class="row">
                                 <article class="text Yekan">
                                  <h2 style="font-family:Yekan; font-weight: normal; color: #4A4A4A">
                                      <span class="glyphicon glyphicon-repeat"></span>
                        تازه ترين سفارش ها
                                  </h2>
                          <section class="container">
                          <article class="span12 col-sm-9 col-xs-12 pull-right">
                              <article class="laterow col-sm-7 col-xs-9 pull-right">
                                 <article class="cir">
                                       <p>
                                           ۰۹:۳۰
                                        </p>
                                   </article>
                                   <article class="mdata">
                                       <h5>
                                           <a href="#">The impact of board capital and board characteristics on firm performance</a>
                                        </h5>
                                       <span>
                                   The British Accounting Review
                                         </span>
                                       |

                                         <span>
                                             2014
                                      </span>
                                   </article>
                              </article>
                       </article>
                                          <!--2-3-->

                       <article class="span12 col-sm-9 col-xs-12 pull-right">
                              <article class="laterow col-sm-7 col-xs-9 pull-right">
                                 <article class="cir">
                                       <p>
۰۹:۲۱
                                       </p>
                                   </article>
                                   <article class="mdata">
                                       <h5>

                                           <a href="#">Social studies marginalization: Examining the effects on K-6 pre-service teachers and students</a>

                                        </h5>
                                       <span>


                                   The Journal of Social Studies Research
                                         </span>

                                         <span>

                                           2013

                                      </span>
                                   </article>

                              </article>
                       </article>


                      <article class="span12 col-sm-9 col-xs-12 pull-right">
                              <article class="laterow col-sm-7 col-xs-9 pull-right">
                                 <article class="cir">
                                       <p>


۰۹:۲۱
                                        </p>
                                   </article>
                                   <article class="mdata">
                                       <h5>

                                           <a href="#">Promoting Reading Comprehension in Social Studies</a>

                                        </h5>
                                       <span>


                               Journal of Adolescent & Adult Literacy
                                         </span>

                                       |

                                         <span>

                                           2011

                                      </span>
                                   </article>

                              </article>
                       </article>



                             </article>
                             </article>
                                   </div>
                             </section>




                        </div>
                        </div>
                        </div>
        </section>

    <!--Four-->

    <section class="row">
        <section class="col-md-12 col-sm-12 col-xs-12">
            <div id="slide4" class="col-md-12 col-sm-12 col-xs-12 slids" data-stellar-background-ratio="0.4" style="background-position: 0px 44.9934px;>
                <div class="tools-padding">
                  <div class="container tools">
                   <h2 class="hidden-xs hidden-md" style="color:#FFF;text-align:center;margin-top:-200px;margin-bottom:45px;font-size:38px;font-family: Yekan;line-height:62px">
                        ابزار های تراپیپر برای پژوهشگران
                </h2>
                <div style="text-align: center">
                    <a class="btn btn-danger big-btn" href="#">لیست ابزار های تحقیق</a>
                </div>
                 </div>
                </div>



            </div>
        </section>
    </section>
    </section>

    <!--Five-->

    <section id="slide5" class="slids">
             <section class="container">
                 <div class="col-md-4">
                         <article class="art col-md-12">
                             <article>
                                 <span class="glyphicon glyphicon-book"></span>
                             </article>
                             <h3 class="Yekan">

    جستجوگر پایان  نامه  رایگان

</h3>
                             <p style="margin-bottom:15px;font-family: Roya">

                            جستجو گر پایان نامه به شما این امکان را می
دهد که به صورت یکپارچه پایان نامه های کارشناسی ارشد و یا دکترا که در
دانشگاه های بین المللی منتشر شده اند را در اینترنت جستجو کنید و آنها را
به صورت رایگان با لینک مستقیم دانلود کنید.

                             </p>
                             <a class="btn btn-danger RoyaBold" href="#">
    مشاهده

</a>
                         </article>
               </div>

                <div class="col-md-4">

                     <article class="art">
                             <article>
                                 <span class="glyphicon glyphicon-file"></span>
                             </article>
                             <h3 class="Yekan">
    جستجو و سفارش مقالات
</h3>
                             <p style="margin-bottom:15px; font-family: Roya">
                                 چنانچه در جستجوی مقالات در اینترنت تازه کار هستید و تجربه ی کافی ندارید، آنیتا می تواند شروع خوبی باشد. جستجو با آنیتا بسیار ساده است، کافیست کلید واژه های جستجوی خود را وارد کنید و نتایج خوبی را از چند ده پایگاه اصلی انتشار مقالات مشاهده کنید.

                             </p>
                             <a class="btn btn-danger RoyaBold" href="#">

    مشاهده

</a>
                     </article>
               </div>

                    <div class="col-md-4">
                     <article class="art">
                             <article>
                                 <span class="glyphicon glyphicon-globe"></span>
                             </article>
                             <h3 class="Yekan">

ابزارک DOI
</h3>
                             <p style="margin-bottom:15px; font-family:Roya">
                                گاهی ما فقط اطلاعاتی مانند نام، نام مجله، سال انتشار و غیره را از یک مقاله داریم، مانند آنچه در قسمت رفرنس های مقالات دیده می شود، این ابزار به شما کمک می کند که DOI مربوط به آن مقاله را پیدا کنید. فقط باید دقت کنید که فیلد ها را درست وارد کنید.

                             </p>
                             <a class="btn btn-danger RoyaBold" href="#">

    مشاهده
</a>
                     </article>
                    </div>
                 </article>

<!-- Add dynamic Section -->
{%for i in read%}
                  <div class="col-md-4">
                         <article class="art col-md-12">
                             <article>
                                 <span class="glyphicon glyphicon-font"></span>
                             </article>
                             <h3 class="Yekan">

{{i.name}}
</h3>
                             <p style="margin-bottom:15px;font-family: Roya">
{{i.text}}
                             </p>
                             <a class="btn btn-danger RoyaBold" href="#">
    مشاهده

</a>
                         </article>
               </div>
{% end %}
                 <!-- End D section-->
             </section>
    </section>

    <!--six-->

    <section id="slide9">
    <article class="row col-sm-6 pull-right">

                    <article class="row col-sm-12 col-md-12">
                        <h2 class="Yekan pull-right">
                            افزونه های تراپیپر برای سفارش آسان!
                        </h2><br/><br/><br/><br/>
                        <p class="Roya" style="color: #FFFFFF">
                                همیشه به فکر راه های بوده ایم که بتوانیم
 ابزار هایی را ایجاد کنیم تا بواسطه آنها کارها را ساده تر و در زمان کمتر
 انجام دهیم. اینبار تیم فنی تراپیپر افزونه ی فایرفاکس و گوگل کروم را
ارائه کرده است تا کاربران بتوانند در هنگامی که در سایت های مختلف و
دیتابیس های مختلف در حال تحقیق و جستجوی مقالات خود هستند در همان صفحه،
با یک کلیک، مقاله خود را در تراپیپر سفارش دهند و از دردسر های پر کردن
فرم ها رهایی یابند.
                            </p>
                    </article>
      </article>

<!--pic-buttom-->

      <section id="slide5" class="slids">
             <section class="row">

                <div class="col-md-3">
                     <article class="pull-right">

                                              <img src="{{static_url('img/6.jpg')}}" class="hidden-xs" alt="h/chrome.png"></img>
                            <br></br>
                            <br></br>
            <div class="col-md-4">
                    <a class="btn btn-danger Yekan" href="#">
    دانلود افزونه گوگل کروم
                    </a>
            </div>


                     </article>
               </div>

                <div class="col-md-3 row">
                     <article class="pull-right">
                                              <img src="{{static_url('img/7.jpg')}}" class="hidden-xs" alt="h/chrome.png"></img>
                            <br></br>
                            <br></br>
            <div class="col-md-4">
                    <a class="btn btn-danger Yekan" href="#">
    دانلود افزونه گوگل فایرفاکس
                    </a>
            </div>


                     </article>
               </div>

                 </article>
             </section>
    </section>


    </article>
    </article>
    </section>


    <!--Seven-->
    <section class="row">
    <section class="col-md-12 col-sm-12 col-xs-12">
    <div id="slide7" class="slids" style="background-position: 0px 555.558px;">
        <div class="overlay-bg2 blog-padding">

            <div class="container">
                <div class="contents">
                    <center>
                        <p class="circle3 hidden-xs hidden-sm">
                            <span class="glyphicon glyphicon-fire"></span>
                        </p>
                    </center>

                    <h2 style="margin-top:17%; font-family: Yekan">
 <!--last blogs--> بلاگ های اخیر
                        </h2>

                    <div class="des">
                           تراپیپر سعی دارد وبلاگ پویایی داشته باشد و
    کاربران را با نکاتی در مورد تحقیق و پژوهش، مقاله و مقاله نویسی، اخبار
    مرتبط و ... همراه باشد.

                    </div>
                    <br></br>
                    <br></br>

                <a class="btn  btn-large btn-danger hidden-xs RoyaBold" style="margin-top:-13%"href="#">
        مشاهده وبلاگ
 </a>
                </div>
        </div>
        </div>
    </div>
    </section>
    </section>


    <!--eight-->
        <section class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="portfolio-item col-md-4">
                    <img src="{{static_url('img/9.jpg')}}" class="img-thumbnail"></img>
                            <h5>
                <a class="Yekan pull-right" title="داکمن- وبسایتی برای جستجو دانلود و سفارش کتاب لاتین" href="#">
                    داکمن- وبسایتی برای جستجو دانلود و سفارش کتاب لاتین
                </a>
                            </h5><br/>

            <div class="portfolio-category">
                <p class="Roya">


                داکمن  وبسایتی برای جستجو دانلود و سفارش کتاب لاتین- امروز قصد
            داریم تا از طریق این وبلاگ یکی دیگر از وبسایت های خدمات دانشگاهی را به
            ...</p>
                <a class="pull-left btn btn-danger" title="داکمن- وبسایتی برای جستجو دانلود و سفارش کتاب لاتین" href="#">
                مشاهده
            </a>

                            </div>
                            </div>
                            <div class="portfolio-item col-md-4">
                                                    <img src="{{static_url('img/10.jpg')}}" class="img-thumbnail"></img>

            <h5>
                <a class="Yekan pull-right" title="خدمت رسانی در آستانه سال تحصیلی جدید - تخفیف بیش از ۵۰ درصد" href="#">
            خدمت رسانی در آستانه سال تحصیلی جدید - تخفیف بیش از ۵۰ درصد    </a>
                            </h5><br/>

            <div class="portfolio-category">
                <p class="Roya">
                خدمات رسانی تراپیپر در آستانه سال تحصیلی جدید...

                </p>
                <a class="pull-left btn btn-danger" title="خدمت رسانی در آستانه سال تحصیلی جدید - تخفیف بیش از ۵۰ درصد" href="#">
                مشاهده
            </a>
                            </div>
                        </div>

                            <div class="portfolio-item col-md-4">
                 <img src="{{static_url('img/111.jpg')}}" class="img-thumbnail" width="111%"></img>

            <h5>
                <a class="Yekan pull-right" title="امکان فراهم آوری مقاله از تمامی مجلات آنلاین موجود" href="#">
            امکان فراهم آوری مقاله از تمامی مجلات آنلاین موجود    </a>
                            </h5><br/>

            <div class="portfolio-category">
                <p class="Roya">
            طبق آمار، تراپیپر تاکنون توانسته بیش از ۹۵ درصد از سفارش های کاربران را تهیه نماید. لذا در جهت افزایش بیش از پیش رضایتمندی مشتریان و �...
                </p>
                <a class="pull-left btn btn-danger" title="امکان فراهم آوری مقاله از تمامی مجلات آنلاین موجود" href="#">

                مشاهده

            </a>

                            </div>
                    </div>
                        </div>
                    </div>
        </div>
        </section>

        <!--Nine-->

        <section class="row">
        <div id="slide6" class="slides">

            <div class="container_f">

            <div class="span5">
                <h4 class="Yekan">

    خدمات سایت را چگونه ارزیابی می کنید؟

</h4>
                <p class="Roya">
                    چنانچه از خدمات سایت استفاده کرده اید و از آنها رضایت دارید، در صورت تمایل تجربه و ارزیابی خود را بیان نمایید</p>
                <p>نام</p>
                <div id="put" class="col-md-12 col-sm-12">

                <input type="text">
                </div>
                <p>  شرح</p>
                <div id="put2">
                <textarea style="height: 60px; resize:vertical" name="content"></textarea>                    </div>

                <input  class="btn btn-default" type="submit" name="ثبت"  value="ثبت">

                <a class="btn-danger btn hidden-xs"" >مشاهده همه نظرات</a>

                </div>
                </div>
                <div  class="main_nazar">
                 <div class="nazar row hidden-xs">
                <h4 class="Yekan">
                    مژگان</h4>
                <p class="Roya" style="margin-top: 2px">
خسته نباشید من که بسیار استفاده کردم اگه این سایت نبود حالاحالا ها پایانامم تکمیل نمیشد </p>
                </div>
           <div class="nazar row hidden-xs">
               <h4 class="Yekan">
                   شیلا</h4>
               <p class="Roya" style="margin-top: 2px">
                   فقط میتونم بگم عالی عالی عالی... قسمت نگارش پایان نامه خیلی خوب آموزش داده شده. موفق باشید . </p>

                </div>
            <div class="nazar row hidden-xs">
                <h4 class="Yekan">
                    علی یوسفی</h4>
                <p class="Roya" style="margin-top: 2px">
                    قسمت تعویض پسورد و بازیابی اون فوق العاده است خیلی ممنون دست مریضا امیدوارم بتونم از محتوای سایتون هم استفاده کنم </p>
                </div>
                    <img  src="{{static_url('img/12.jpg')}}" style="text-align:center">

            </div>

        </div>
        </section>

        <!--Ten-->

        <section class="row">
            <section class="col-md-12 col-sm-12 col-xs-12">
                <div id="footer">
                        <ul>
                            <li>
                                <a class="Yekan" href="#">صفحه اصلی</a>
                            </li>
                            <li><a class="Yekan" href="#">درباره ما</a></li>
                            <li><a class="Yekan" href="#">تماس با ما</a></li>
                            <li><a class="Yekan" href="#">راهنما</a></li>
                            <li><a class="Yekan" href="#">وبلاگ</a></li>
                            <li><a class="Yekan" href="#">شرایط قرارداد</a></li>
                            <li><a class="Yekan" href="#">تعرفه خدمات و نحوه پرداخت</a></li>

                        </ul>
                </div>
            </section>
        </section>

<script src="{{static_url('js/bootstrap.min.js')}}"></script>
<script src="{{static_url('js/jquery.js')}}"></script>
</body>
</html>